# ClinicaGuido

./: README.md
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/: Program.cs  ProyectoAnalisisClinica.csproj  ProyectoAnalisisClinica.http
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Controllers/: AppointmentsController.cs  AuthController.cs  ConsultationController.cs  DiseaseController.cs  HealthController.cs  MedicalPatientController.cs  MedicinesController.cs  PrescriptionsController.cs  RolController.cs  UserController.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Data/: ProyClinicaGuidoDbContext.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Migrations/: 20251027172846_sincronizar_cambios_dev.Designer.cs  20251027172846_sincronizar_cambios_dev.cs  ProyClinicaGuidoDbContextModelSnapshot.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Models/Dtos/: AppointmentBriefDto.cs  AppointmentCalendarDto.cs  AppointmentCreateDto.cs  ConsultationBriefDto.cs  ConsultationCreateDto.cs  DiseaseDto.cs  MedicalPatientCreateDto.cs  MedicineBriefDto.cs  PrescriptionListItemDto.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Models/Dtos/Prescriptions/: CreatePrescriptionDto.cs  CreatePrescriptionItemDto.cs  UpdatePrescriptionDto.cs  (+1 more)
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Models/Entities/: Appointment.cs  Consultation.cs  Disease.cs  MedicalPatient.cs  MedicalPatientDisease.cs  MedicalPrescription.cs  MedicineInventory.cs  Person.cs  PrescriptionMedicine.cs  Rol.cs  User.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Repositories/: prueba.cs
Backend/ProyectoAnalisisClinica/ProyectoAnalisisClinica/Utils/: JwtUtils.cs  PasswordHasher.cs  RolePermissions.cs  Security.cs  UserValidator.cs  appointmentValidation.cs
Backend/ProyectoClinica.SeleniumTests/: AppointmentsUiTests.cs  ClinicUiTests.cs  LoginUiTests.cs  MedicineUiTests.cs  PatientUiTests.cs  ProyectoClinica.SeleniumTests.csproj
(+105 files in other folders)
